<?xml version="1.0" encoding="UTF-8"?>
<html lang="en">
    <head>
      <!-- https://startbootstrap.com/previews/sb-admin-2/  -->
      <meta charset="utf-8"/>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
      <meta name="description" content=""/>
      <meta name="author" content=""/>
    
      <title>TERMS - Term Expansion</title>
    
      <!-- Custom fonts for this template-->
      <link href="resources/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css"/>
      <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"/>
    
      <!-- Custom styles for this template-->
      <link href="resources/css/sb-admin-2.css" rel="stylesheet"/>
    
      <!-- Bootstrap core JavaScript-->
      <script src="resources/vendor/jquery/jquery.min.js"/>
      <script src="resources/vendor/bootstrap/js/bootstrap.bundle.min.js"/>
    
      <!-- Core plugin JavaScript-->
      <script src="resources/vendor/jquery-easing/jquery.easing.min.js"/>
    
      
      
    </head>
    
    <body id="page-top">
    
      <!-- Page Wrapper -->
      <div id="wrapper">
    
        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
    
          <!-- Sidebar - Brand -->
          <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
            <div class="sidebar-brand-icon rotate-n-15">
              <i class="fas fa-asterisk"/>
            </div>
            <div class="sidebar-brand-text mx-3">TERMS <sup>beta</sup>
                    </div>
          </a>
    
          <!-- Divider -->
          <hr class="sidebar-divider my-0"/>
    
          <!-- Nav Item - Dashboard -->
          <li class="nav-item active">
            <a class="nav-link" href="index.html">
              <i class="fas fa-fw fa-tachometer-alt"/>
              <span>Dashboard</span>
                    </a>
          </li>
    
          <!-- Divider -->
          <hr class="sidebar-divider"/>
    
          <!-- Heading -->
          <div class="sidebar-heading">
            Interface
          </div>
          
          <!-- Nav Item - Data Collapse Menu -->
          <li class="nav-item">
            <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseData" aria-expanded="true" aria-controls="collapseData">
              <i class="fas fa-fw fa-table"/>
              <span>Data</span>
            </a>
            <div id="collapseData" class="collapse" aria-labelledby="headingData" data-parent="#accordionSidebar">
              <div class="bg-white py-2 collapse-inner rounded">
                <h6 class="collapse-header">Terms Datatables:</h6>
                <a class="collapse-item" href="terms.html">Terms</a>
                <a class="collapse-item" href="#words">Words</a>
                <a class="collapse-item" href="#synonyms">Synonyms</a>
              </div>
            </div>
          </li>
          
          <!-- Nav Item - Data Collapse Menu -->
          <li class="nav-item">
            <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseIndexer" aria-expanded="true" aria-controls="collapseIndexer">
              <i class="fas fa-fw fa-cog"/>
              <span>Indexer</span>
            </a>
            <div id="collapseIndexer" class="collapse" aria-labelledby="headingIndexer" data-parent="#accordionSidebar">
              <div class="bg-white py-2 collapse-inner rounded">
                <a class="collapse-item" href="#index-text">Index Text</a>
                <a class="collapse-item" href="#add-term">Add Term</a>
              </div>
            </div>
          </li>
          
          <!-- Divider -->
          <hr class="sidebar-divider"/>
          <!-- Heading -->
          <div class="sidebar-heading">
            Docs
          </div>
          
          <!-- Nav Item - Terms -->
          <li class="nav-item">
            <a class="nav-link" href="doc.html">
              <i class="fas fa-fw fa-question"/>
              <span>Articles</span>
                    </a>
          </li>
          
          <!-- Nav Item - Terms -->
          <li class="nav-item">
            <a class="nav-link" href="#openapi">
              <i class="fas fa-fw fa-table"/>
              <span>OpenAPI Specs</span>
                    </a>
          </li>
          
          <!-- Nav Item - Utilities Collapse Menu -->
          <!--
          <li class="nav-item">
            <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities" aria-expanded="true" aria-controls="collapseUtilities">
              <i class="fas fa-fw fa-wrench"/>
              <span>Utilities</span>
            </a>
            <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
              <div class="bg-white py-2 collapse-inner rounded">
                <h6 class="collapse-header">Custom Utilities:</h6>
                <a class="collapse-item" href="#utilities-color.html">Colors</a>
                <a class="collapse-item" href="#utilities-border.html">Borders</a>
                <a class="collapse-item" href="#utilities-animation.html">Animations</a>
                <a class="collapse-item" href="#utilities-other.html">Other</a>
              </div>
            </div>
          </li>
          -->
          
          <!-- Divider -->
          <hr class="sidebar-divider"/>
    
          <!-- Heading -->
          <div class="sidebar-heading">
            General Settings
          </div>

          <!-- Nav Item - Settings Collapse Menu -->
          <li class="nav-item">
            <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseSettings" aria-expanded="true" aria-controls="collapseSettings">
              <i class="fas fa-fw fa-wrench"/>
              <span>Settings</span>
            </a>
            <div id="collapseSettings" class="collapse" aria-labelledby="headingSettings" data-parent="#accordionSidebar">
              <div class="bg-white py-2 collapse-inner rounded">
                <a class="collapse-item" href="#settings-storage">Storage</a>
                <a class="collapse-item" href="#settings-api">APIs</a>
              </div>
            </div>
          </li>
    
        <!-- Nav Item - Pages Collapse Menu -->
          <!--<li class="nav-item">
            <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages" aria-expanded="true" aria-controls="collapsePages">
              <i class="fas fa-fw fa-folder"/>
              <span>Pages</span>
            </a>
            <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
              <div class="bg-white py-2 collapse-inner rounded">
                <h6 class="collapse-header">Login Screens:</h6>
                <a class="collapse-item" href="login.html">Login</a>
                <a class="collapse-item" href="register.html">Register</a>
                <a class="collapse-item" href="forgot-password.html">Forgot Password</a>
                <div class="collapse-divider"/>
                <h6 class="collapse-header">Other Pages:</h6>
                <a class="collapse-item" href="404.html">404 Page</a>
                <a class="collapse-item" href="blank.html">Blank Page</a>
              </div>
            </div>
          </li>-->
          
          
    
          <!-- Divider -->
          <hr class="sidebar-divider d-none d-md-block"/>
    
          <!-- Sidebar Toggler (Sidebar) -->
          <div class="text-center d-none d-md-inline">
            <button class="rounded-circle border-0" id="sidebarToggle"/>
          </div>
    
        </ul>
        <!-- End of Sidebar -->
    
        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">
        
            <div id="content">
                
                 <!-- Topbar -->
            <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
    
              <!-- Sidebar Toggle (Topbar) -->
              <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                <i class="fa fa-bars"/>
              </button>
    
              <!-- Topbar Search -->
              <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                <div class="input-group">
                  <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2"/>
                  <div class="input-group-append">
                    <button class="btn btn-primary" type="button">
                      <i class="fas fa-search fa-sm"/>
                    </button>
                  </div>
                </div>
              </form>
    
              <!-- Topbar Navbar -->
              <ul class="navbar-nav ml-auto">
    
                <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                <li class="nav-item dropdown no-arrow d-sm-none">
                  <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fas fa-search fa-fw"/>
                  </a>
                  <!-- Dropdown - Messages -->
                  <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                    <form class="form-inline mr-auto w-100 navbar-search">
                      <div class="input-group">
                        <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2"/>
                        <div class="input-group-append">
                          <button class="btn btn-primary" type="button">
                            <i class="fas fa-search fa-sm"/>
                          </button>
                        </div>
                      </div>
                    </form>
                  </div>
                </li>
    
              </ul>
    
            </nav>
            <!-- End of Topbar -->
                
                <div id="page-content"/>
                
                
            </div>
            <!-- End of Content Wrapper -->
        
          <!-- Footer -->
          <footer class="sticky-footer bg-white">
            <div class="container my-auto">
              <div class="copyright text-center my-auto">
                <span>Copyright © TERMS 2019</span>
              </div>
            </div>
          </footer>
          <!-- End of Footer -->
            
        </div>
        <!-- End of Content Wrapper -->
      
          
      </div>
      <!-- End of Page Wrapper -->
    
      <!-- Scroll to Top Button-->
      <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"/>
      </a>
    
    <!-- Custom scripts for all pages-->
      <script src="resources/js/sb-admin-2.min.js"/>
    
      
    </body>
</html>